{
  "name": "finanzas",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "finanzas": "dist/cli.js" },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
